Fantasy Character Lady Assassin Animated

Low polygonal game_ready model of woman assassin  in FBX file version 2011.

I used Character Studio MAX to make animations.

This character has 32 animations that cover basic needs for NPC assassin character. 

Here you can see animations preview: http://www.youtube.com/watch?v=PXqnYCCNS_E

Animation list:

 1) Run: 0 - 22 fr.,
 2) walk: 27 - 77 fr.,
 3) Sneaking: 82 - 132 fr.,
 4) StandingFree: 137 - 237 fr.,
 5) Looking_around: 238 - 414 fr.,
 6) wapons_ready: 415 - 450 fr.,
 7) combat_mode: 451 - 501 fr.,
 8) dodge_backwards: 502 - 537 fr.,
 9) dodge_to_left: 538 - 573 fr.,
 10) dodge_to_right: 574 - 609 fr.,
 11) duck_below_high_swing: 610 - 645 fr.,
 12) Hit_from_back: 646 - 681 fr.,
 13) Hit_from_front: 682 - 717 fr.,
 14) Hit_from_left: 718 - 753 fr.,
 15) Hit_from_righ: 754 - 789 fr.,
 16) L_swing_mid_left: 790 - 825 fr.,
 17) L_swing_mid_right: 826 - 861 fr.,
 18) L_thrust_mid: 862 - 897 fr.,
 19) R_parry_from_stright_down: 898 - 933 fr.,
 20) R_parry_mid_front: 934 - 969 fr.,
 21) R_parry_mid_right: 970 - 1005 fr.,
 22) R_swing_mid_left: 1006 - 1041 fr.,
 23) R_swing_mid_right: 1042 - 1077 fr.,
 24) R_thrust_mid: 1078 - 1113 fr.,
 25) scissors_bow_01: 1114 - 1159 fr.,
 26) stright_dowble_bow_01: 1160 - 1205 fr.,
 27) two_stright_jump_bows_01: 1206 - 1251 fr.,
 28) windmill_bow_01: 1252 - 1295 fr.,
 29) wapons_back: 1296 - 1346 fr.,
 30) boring: 1347 - 1472 fr.,
 31) Dying_A: 1477 - 1542 fr.,
 32) Dying_B: 1547 - 1587 fr.,

One model with 4 swords has 2514 polygons and 2513 vertexes.

Textures: diffuse, specular and normals maps. 
Textures are TIF file format 2048x2048 for lady and 512x512 for sword and helmet.

If you have any question using this model, pleas send it to me. My mail is mr.necturus@gmail.com


female, character, fantasy, warrior, assassin, woman, armor,  poly, polygonal, video, game, wow, rpg, mmo, soldier, military, fps
fantasy, animated character, 

